ETH_NODE_URI_MAINNET=
ETHERSCAN_API_KEY=
INFURA_API_KEY=
GAS_REPORT=1
COINMARKETCAP_API_KEY=
PRIVATE_KEY=
DEPLOYER=

NODE_LOCAL=http://127.0.0.1:8545/
ETH_NODE_URI_MAINNET=
ETH_NODE_URI_GOERLI=
ETH_NODE_URI_DARIUS=
ETH_NODE_URI_TITAN=
ETH_NODE_URI_TITANGOERLI=